Visualizer.Xaml/VisualizerWindow.xaml

<Window x:Class="ExpressionTreeVisualizer.VisualizerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:ExpressionTreeVisualizer" xmlns:ag="clr-namespace:WpfAutoGrid"
        HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:TitleConverter x:Key="TitleConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}" StringFormat="Expression Tree Visualizer - {0}">
            <Binding Path="Model.Config.Formatter" Mode="OneWay" FallbackValue="{x:Null}" />
            <Binding Path="Model.Config.Language" Mode="OneWay" FallbackValue="{x:Null}" />
            <Binding Path="Model.Config.Path" Mode="OneWay" FallbackValue="{x:Null}" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Label Name="optionsAnchor" HorizontalContentAlignment="Right" VerticalContentAlignment="Top">
            <Hyperlink Name="optionsLink">
                <TextBlock Text="Settings" />
                <Popup Name="optionsPopup" AllowsTransparency="True" Placement="Custom" PlacementTarget="{Binding ElementName=optionsAnchor}" StaysOpen="False">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <ag:AutoGrid Margin="6" ChildMargin="3" ChildVerticalAlignment="Center" ColumnCount="2">
                            <TextBlock Background="White" Text="Formatter" />
                            <ComboBox Name="cmbFormatters" SelectedItem="{Binding Formatter}" />
                            <TextBlock Background="White" Text="Language" />
                            <ComboBox Name="cmbLanguages" SelectedItem="{Binding Language}" />
                        </ag:AutoGrid>
                    </Border>
                </Popup>
            </Hyperlink>
        </Label>
        <my:VisualizerDataControl x:Name="visualizerDataControl"/>
    </Grid>
</Window>
