ExpressionTreeVisualizer/VisualizerDataControl.xaml

<DockPanel
    x:Class="ExpressionTreeVisualizer.VisualizerDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ExpressionTreeVisualizer"
    xmlns:ygoe="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView">
    <FrameworkElement.Resources>
        <my:RootConverter x:Key="RootConverter" />
        <my:ConditionalFormatConverter x:Key="ConditionalFormatConverter" />
        <my:AnyVisibilityConverter x:Key="AnyVisibilityConverter" />
        <SolidColorBrush x:Key="TypeColor" Color="#066555" />
        <HierarchicalDataTemplate x:Key="ExpressionNodeTemplate" ItemsSource="{Binding Value.Children}">
            <TextBlock>
                <TextBlock.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Path" />
                        <TextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="{Binding Key}" />
                        <TextBlock Grid.Row="1" Text="Node type" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="{Binding Value.NodeType}" />
                        <TextBlock Grid.Row="2" Text="Type" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="{Binding Value.ReflectionTypeName}" />
                        <TextBlock Grid.Row="3" Text="Name" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="{Binding Value.Name}" />
                        <TextBlock Grid.Row="4" Text="Value" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="{Binding Value.StringValue}" />
                    </Grid>
                </TextBlock.ToolTip>
                <Run Foreground="DarkGray" Text="{Binding Key, Mode=OneTime, Converter={StaticResource ConditionalFormatConverter}, ConverterParameter=\{0\} -}" />
                <Run FontWeight="Bold" Text="{Binding Value.NodeType, Mode=OneTime}" />
                <Run Foreground="{StaticResource TypeColor}" Text="{Binding Value.ReflectionTypeName, Mode=OneTime, Converter={StaticResource ConditionalFormatConverter}, ConverterParameter=({0})}" />
                <Run Text="{Binding Value.Name, Mode=OneTime, Converter={StaticResource ConditionalFormatConverter}, ConverterParameter=\{0\}}" />
                <Run Text="{Binding Value.StringValue, Mode=OneTime, Converter={StaticResource ConditionalFormatConverter}, ConverterParameter=\= {0}}" />
            </TextBlock>
        </HierarchicalDataTemplate>
    </FrameworkElement.Resources>
    <DockPanel
        Width="{Binding ActualWidth, ElementName=endNodes}"
        Margin="0,12,12,12"
        DockPanel.Dock="Right">
        <Grid x:Name="endNodes" DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,12" />
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Visibility" Value="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource AnyVisibilityConverter}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Margin" Value="0,0,0,12" />
                    <Setter Property="HeadersVisibility" Value="Column" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Parameters: " Visibility="{Binding Parameters, Converter={StaticResource AnyVisibilityConverter}}" />
            <DataGrid ItemsSource="{Binding Parameters}" SelectedValuePath="Key">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key.Name}" Header="Name" />
                    <DataGridTextColumn
                        Binding="{Binding Key.Type}"
                        Foreground="{StaticResource TypeColor}"
                        Header="Type" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="1"
                Text="Closed-over variables: "
                Visibility="{Binding ClosedVars, Converter={StaticResource AnyVisibilityConverter}}" />
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding ClosedVars}"
                SelectedValuePath="Key">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key.Closure}" Header="Closure" />
                    <DataGridTextColumn Binding="{Binding Key.Name}" Header="Name" />
                    <DataGridTextColumn
                        Binding="{Binding Key.Type}"
                        Foreground="{StaticResource TypeColor}"
                        Header="Type" />
                    <DataGridTextColumn Binding="{Binding Key.Value}" Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="2"
                Text="Constants: "
                Visibility="{Binding Constants, Converter={StaticResource AnyVisibilityConverter}}" />
            <DataGrid
                Grid.Row="2"
                ItemsSource="{Binding Constants}"
                SelectedValuePath="Key">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Key.Type}"
                        Foreground="{StaticResource TypeColor}"
                        Header="Type" />
                    <DataGridTextColumn Binding="{Binding Key.Value}" Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="3"
                Text="Defaults: "
                Visibility="{Binding Defaults, Converter={StaticResource AnyVisibilityConverter}}" />
            <DataGrid
                Grid.Row="3"
                ItemsSource="{Binding Defaults}"
                SelectedValuePath="Key">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Key.Type}"
                        Foreground="{StaticResource TypeColor}"
                        Header="Type" />
                    <DataGridTextColumn Binding="{Binding Key.Value}" Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ComboBox
            Name="cmbLanguages"
            Margin="0,0,0,9"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top"
            SelectedItem="{Binding Language}" />
        <TextBox
            Name="source"
            Margin="0,0,0,12"
            BorderBrush="Gray"
            BorderThickness="1"
            FontFamily="Consolas"
            FontSize="14"
            IsInactiveSelectionHighlightEnabled="True"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            SelectionBrush="Blue"
            Text="{Binding Source}"
            TextWrapping="Wrap" />
    </DockPanel>
    <ygoe:MultiSelectTreeView
        Name="tree"
        Margin="12"
        BorderBrush="Gray"
        BorderThickness="1"
        ItemTemplate="{StaticResource ExpressionNodeTemplate}"
        ItemsSource="{Binding NodeData, Converter={StaticResource RootConverter}}">
        <ygoe:MultiSelectTreeView.ItemContainerStyle>
            <Style TargetType="ygoe:MultiSelectTreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ItemIndent" Value="18" />
                <Setter Property="IsSelected" Value="{Binding Value.IsSelected, Mode=TwoWay}" />
            </Style>
        </ygoe:MultiSelectTreeView.ItemContainerStyle>
    </ygoe:MultiSelectTreeView>
</DockPanel>
